{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Clusters": {
      "productCluster": {
        "Destinations": {
          "productApi": {
            "Address": "http://product-service:8080/"
          }
        }
      },
      "customerCluster": {
        "Destinations": {
          "customerApi": {
            "Address": "http://customer-service:8081/"
          }
        }
      },
      "orderCluster": {
        "Destinations": {
          "orderApi": {
            "Address": "http://order-service:8082/"
          }
        }
      }
    },
    "Routes": {
      "productsRoute": {
        "ClusterId": "productCluster",
        "Match": {
          "Path": "/api/products/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api" }
        ]
      },
      "customersRoute": {
        "ClusterId": "customerCluster",
        "Match": {
          "Path": "/api/customers/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api" }
        ]
      },
      "ordersRoute": {
        "ClusterId": "orderCluster",
        "Match": {
          "Path": "/api/orders/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api" }
        ]
      }
    }
  },
  "AllowedHosts": "*"
}